{
  "version": "0.3",
  "name": "Camera",
  "description": "Packaged app using camera",
  "launch_path": "/index.html",
  "icons": {
    "32": "/img/camera-icon-32.png",
    "64": "/img/camera-icon-64.png",
    "96": "/img/camera-icon-96.png",
    "128": "/img/camera-icon-128.png",
    "256": "/img/camera-icon-256.png"
  },
  "developer": {
    "name": "Dethe Elza",
    "url": "http://livingcode.org/"
  },
  "default_locale": "en",
  "type": "privileged",
  "permissions": {
    "camera": {
      "description": "Required for accessing cameras on the device."
    }
  }
}